{
  "AppSettings": {
    "SitecoreMembershipOptions": {
      "ConnectionString": "PlaceholderForSitecoreConnectionString",
      "ApplicationName": "sitecore",
      "UseRoleProviderSource": true
    },
    "Clients": [
      {
        "ClientId": "CommerceBusinessTools",
        "ClientName": "CommerceBusinessTools",
        "AccessTokenType": 0,
        "AccessTokenLifetimeInSeconds": 3600,
        "IdentityTokenLifetimeInSeconds": 3600,
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RequireClientSecret": false,
        "AllowedGrantTypes": [
          "implicit"
        ],
        "RedirectUris": [
          "PlaceholderForBizFxUrl",
          "PlaceholderForBizFxUrlWildcard"
        ],
        "PostLogoutRedirectUris": [
          "PlaceholderForBizFxUrl",
          "PlaceholderForBizFxUrlWildcard"
        ],
        "AllowedCorsOrigins": [
          "PlaceholderForBizFxUrl",
          "PlaceholderForBizFxUrlWildcard"
        ],
        "AllowedScopes": [
          "openid",
          "dataEventRecords",
          "dataeventrecordsscope",
          "securedFiles",
          "securedfilesscope",
          "role",
          "EngineAPI"
        ]
      },
      {
        "ClientId": "postman-api",
        "ClientName": "Postman API",
        "AccessTokenType": 0,
        "AccessTokenLifetimeInSeconds": 3600,
        "IdentityTokenLifetimeInSeconds": 3600,
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RequireClientSecret": false,
        "AllowedGrantTypes": [
          "password"
        ],
        "RedirectUris": [
          "https://www.getpostman.com/oauth2/callback"
        ],
        "PostLogoutRedirectUris": [
          "https://www.getpostman.com"
        ],
        "AllowedCorsOrigins": [
          "https://www.getpostman.com"
        ],
        "AllowedScopes": [
          "openid",
          "dataEventRecords",
          "dataeventrecordsscope",
          "securedFiles",
          "securedfilesscope",
          "role",
          "EngineAPI",
          "postman_api"
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "sitecore.profile",
        "ClaimTypes": [
          "name",
          "email",
          "location"
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "EngineAPI",
        "DisplayName": "Engine API",
        "ApiSecrets": [
          "secret"
        ],
        "UserClaims": [
          "name",
          "email",
          "role"
        ]
      },
      {
        "Name": "postman_api",
        "DisplayName": "Postman API",
        "ApiSecrets": [
          "secret"
        ],
        "UserClaims": [
          "name",
          "email",
          "role"
        ]
      }
    ],
    "UseHttpsInKestrel": false,
    "SslPort": 5050,
    "SslPfxPath": "wwwroot/localhost.pfx",
    "SslPfxPassword": "sitecore",
    "IDServerCertificateThumbprint": "PlaceHolderForIDServerCertificateThumbprint",
    "IDServerCertificateStoreLocation": "CurrentUser",
    "IDServerCertificateStoreName": "My"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "FileSizeLimitBytes": 100000000
  }
}